; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:clearcore]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino
lib_deps = 
	nanopb/Nanopb@^0.4.91
	eric-wieser/nanopb-arduino@^1.1.0
custom_nanopb_protos =
    +<proto/main.proto>
	+<proto/io_state.proto>
	+<proto/logger.proto>